# origin-backend-take-home-assignment

./: .eslintrc.json  .gitignore  Dockerfile  README.md  README_assignment_instructions.md  UserAccessManagement.sln  babel.config.js  build.gradle  db.sqlite3  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jest.config.js  launchSettings.json  manage.py  package.json  pom.xml  prettier.config.js  readme.md  requirements.txt  settings.gradle  tsconfig.json
e2e_test/: test_e2e.py  (+1 more)
src/Application/: Application.csproj
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/DTOs/: CountryCode.cs  CsvLineModel.cs
src/Application/Messages/Commands/: CreateUserCommand.cs  ProcessEligibilityFileCommand.cs  ProcessSignupCommand.cs  TerminateUnlistedUsersCommand.cs  UpdateUserDataCommand.cs
src/Application/Messages/Handlers/Commands/: CreateUserCommandHandler.cs  ProcessEligibilityFileCommandHandler.cs  ProcessSignupCommandHandler.cs  TerminateUnlistedUsersCommandHandler.cs  UpdateUserDataCommandHandler.cs
src/Application/Messages/Handlers/Queries/: CheckEmployerByEmailQueryHandler.cs  GetEmployerByIdQueryHandler.cs  GetUserByEmailQueryHandler.cs
src/Application/Messages/Queries/: CheckEmployerByEmailQuery.cs  GetEmployerByIdQuery.cs  GetUserByEmailQuery.cs
src/Application/Messages/Validators/: CountryCodeValidator.cs
src/Application/Messages/Validators/Commands/: CreateUserCommandValidator.cs  ProcessEligibilityFileCommandValidator.cs  ProcessSignupCommandValidator.cs  TerminateUnlistedUsersCommandValidator.cs  UpdateUserDataCommandValidator.cs
src/Application/Messages/Validators/Queries/: CheckEmployerByEmailQueryValidator.cs  GetEmployerByIdQueryValidator.cs  GetUserByEmailQueryValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: AppSettings.cs
src/Infrastructure/Records/: CreateUserDto.cs  EmployeDto.cs  EmployerIdRecord.cs  UserDto.cs
src/Infrastructure/Services/: EmployerServiceClient.cs  UserServiceClient.cs
src/Infrastructure/Services/Interfaces/: IEmployerService.cs  IUserServiceClient.cs
src/Origin.API/: DependencyInjection.cs  Dockerfile  Origin.API.csproj  Program.cs  appsettings.json  origin-backend-take-home-assignment.http
src/Origin.API/Controllers/: EligibilityFileController.cs  SignupController.cs
src/Origin.API/Properties/: launchSettings.json
src/UserAccessManagement.API/: Dockerfile  Program.cs  UserAccessManagement.API.csproj  UserAccessManagement.API.http  appsettings.json
src/UserAccessManagement.API/ActionResults/: ErrorResult.cs
src/UserAccessManagement.API/Controllers/: EligibilityFileController.cs  HealthController.cs  SignUpController.cs
src/UserAccessManagement.API/Filters/: ApiExceptionFilter.cs
src/UserAccessManagement.API/Middleware/: DbContextTransactionMiddleware.cs
src/UserAccessManagement.API/Properties/: launchSettings.json
src/UserAccessManagement.Application/: UserAccessManagement.Application.csproj
src/UserAccessManagement.Application/BackgroundTask/: ProcessEligibilityFileBackgraoundTask.cs
src/UserAccessManagement.Application/Base/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/UserAccessManagement.Application/Commands/: AddEligibilityFileCommand.cs  GetLastElibilityFileByEmployerCommand.cs  GetLastElibilityFileByEmployerCommandResult.cs  GetLastElibilityFileReportByEmployerCommand.cs  GetLastElibilityFileReportByEmployerCommandResult.cs  ListAllUsersCommand.cs  ListAllUsersCommandResult.cs  SignUpCommand.cs  SignUpCommandResult.cs
src/UserAccessManagement.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/UserAccessManagement.Application/Handlers/: AddEligibilityFileCommandHandler.cs  GetLastElibilityFileByEmployerCommandHandler.cs  GetLastElibilityFileReportByEmployerCommandHandler.cs  ListAllUsersCommandHandler.cs  SignUpCommandHandler.cs
src/UserAccessManagement.Application/Models/: ElibilityFileModel.cs  EligibilityFileLineModel.cs  EligibilityFileModel.cs  EntityModel.cs  UserModel.cs
src/UserAccessManagement.Domain/: UserAccessManagement.Domain.csproj
src/UserAccessManagement.Domain/Commom/: Entity.cs
src/UserAccessManagement.Domain/Entities/: ElegibilityFile.cs  EligibilityFile.cs  EligibilityFileLine.cs  Employee.cs  Employer.cs  User.cs
src/UserAccessManagement.Domain/Enums/: ElegibilityFileStatus.cs  EligibilityFileLineType.cs  EligibilityFileStatus.cs
src/UserAccessManagement.Domain/Repositories/: IEligibilityFileLineRepository.cs  IEligibilityFileRepository.cs  IEmployeeRepository.cs
src/UserAccessManagement.Domain/Services/: EligibilityFileDomainService.cs  SignUpDomainService.cs
src/UserAccessManagement.Domain/Services/Interfaces/: IEligibilityFileDomainService.cs  ISignUpDomainService.cs
src/UserAccessManagement.Infrastructure/: UserAccessManagement.Infrastructure.Data.csproj  UserAccessManagement.Infrastructure.csproj
src/UserAccessManagement.Infrastructure/Context/: UserAccessManagementDbContext.cs
src/UserAccessManagement.Infrastructure/Csv/: EligibilityFileCsvLine.cs
src/UserAccessManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/UserAccessManagement.Infrastructure/EntityConfiguration/: ElegibilityFileConfiguraration.cs  EligibilityFileConfiguraration.cs  EligibilityFileLineConfiguration.cs  EmployeeConfiguration.cs
src/UserAccessManagement.Infrastructure/Exceptions/: BusinessException.cs
src/UserAccessManagement.Infrastructure/Migrations/: 20240630053541_v1.Designer.cs  20240630053541_v1.cs  20240630063757_v1.Designer.cs  20240630063757_v1.cs  20240630080755_v2.Designer.cs  20240630080755_v2.cs  20240630092945_v1.Designer.cs  20240630092945_v1.cs  20240630205940_v2.Designer.cs  20240630205940_v2.cs  UserAccessManagementDbContextModelSnapshot.cs
src/UserAccessManagement.Infrastructure/Repositories/: EligibilityFileLineRepository.cs  EligibilityFileRepository.cs  EmployeeRepository.cs
src/UserAccessManagement.Infrastructure/Services/: CsvService.cs  ICsvService.cs
(+186 files in other folders)
