<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire" Version="1.8.14" />
	<PackageReference Include="Hangfire.Core" Version="1.8.14" />
	<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UserAccessManagement.Domain\UserAccessManagement.Domain.csproj" />
    <ProjectReference Include="..\UserAccessManagement.EmployerService\UserAccessManagement.EmployerService.csproj" />
  </ItemGroup>

</Project>
