using Application.DTOs;

namespace Application.Messages.Validators;

public class CountryCodeValidator
{
    private static readonly List<CountryCodeDto> _countryCodes = new()
    {
        new CountryCodeDto { Name = "Afghanistan", Alpha2 = "AF" },
        new CountryCodeDto { Name = "Åland Islands", Alpha2 = "AX" },
        new CountryCodeDto { Name = "Albania", Alpha2 = "AL" },
        new CountryCodeDto { Name = "Algeria", Alpha2 = "DZ" },
        new CountryCodeDto { Name = "Andorra", Alpha2 = "AD" },
        new CountryCodeDto { Name = "Angola", Alpha2 = "AO" },
        new CountryCodeDto { Name = "Antigua and Barbuda", Alpha2 = "AG" },
        new CountryCodeDto { Name = "Argentina", Alpha2 = "AR" },
        new CountryCodeDto { Name = "Armenia", Alpha2 = "AM" },
        new CountryCodeDto { Name = "Australia", Alpha2 = "AU" },
        new CountryCodeDto { Name = "Austria", Alpha2 = "AT" },
        new CountryCodeDto { Name = "Azerbaijan", Alpha2 = "AZ" },
        new CountryCodeDto { Name = "Bahamas", Alpha2 = "BS" },
        new CountryCodeDto { Name = "Bahrain", Alpha2 = "BH" },
        new CountryCodeDto { Name = "Bangladesh", Alpha2 = "BD" },
        new CountryCodeDto { Name = "Barbados", Alpha2 = "BB" },
        new CountryCodeDto { Name = "Belarus", Alpha2 = "BY" },
        new CountryCodeDto { Name = "Belgium", Alpha2 = "BE" },
        new CountryCodeDto { Name = "Belize", Alpha2 = "BZ" },
        new CountryCodeDto { Name = "Benin", Alpha2 = "BJ" },
        new CountryCodeDto { Name = "Bhutan", Alpha2 = "BT" },
        new CountryCodeDto { Name = "Bolivia, Plurinational State of", Alpha2 = "BO" },
        new CountryCodeDto { Name = "Bosnia and Herzegovina", Alpha2 = "BA" },
        new CountryCodeDto { Name = "Botswana", Alpha2 = "BW" },
        new CountryCodeDto { Name = "Brazil", Alpha2 = "BR" },
        new CountryCodeDto { Name = "Brunei Darussalam", Alpha2 = "BN" },
        new CountryCodeDto { Name = "Bulgaria", Alpha2 = "BG" },
        new CountryCodeDto { Name = "Burkina Faso", Alpha2 = "BF" },
        new CountryCodeDto { Name = "Burundi", Alpha2 = "BI" },
        new CountryCodeDto { Name = "Cabo Verde", Alpha2 = "CV" },
        new CountryCodeDto { Name = "Cambodia", Alpha2 = "KH" },
        new CountryCodeDto { Name = "Cameroon", Alpha2 = "CM" },
        new CountryCodeDto { Name = "Canada", Alpha2 = "CA" },
        new CountryCodeDto { Name = "Central African Republic", Alpha2 = "CF" },
        new CountryCodeDto { Name = "Chad", Alpha2 = "TD" },
        new CountryCodeDto { Name = "Chile", Alpha2 = "CL" },
        new CountryCodeDto { Name = "China", Alpha2 = "CN" },
        new CountryCodeDto { Name = "Colombia", Alpha2 = "CO" },
        new CountryCodeDto { Name = "Comoros", Alpha2 = "KM" },
        new CountryCodeDto { Name = "Congo", Alpha2 = "CG" },
        new CountryCodeDto { Name = "Congo, Democratic Republic of the", Alpha2 = "CD" },
        new CountryCodeDto { Name = "Costa Rica", Alpha2 = "CR" },
        new CountryCodeDto { Name = "Côte d'Ivoire", Alpha2 = "CI" },
        new CountryCodeDto { Name = "Croatia", Alpha2 = "HR" },
        new CountryCodeDto { Name = "Cuba", Alpha2 = "CU" },
        new CountryCodeDto { Name = "Cyprus", Alpha2 = "CY" },
        new CountryCodeDto { Name = "Czechia", Alpha2 = "CZ" },
        new CountryCodeDto { Name = "Denmark", Alpha2 = "DK" },
        new CountryCodeDto { Name = "Djibouti", Alpha2 = "DJ" },
        new CountryCodeDto { Name = "Dominica", Alpha2 = "DM" },
        new CountryCodeDto { Name = "Dominican Republic", Alpha2 = "DO" },
        new CountryCodeDto { Name = "Ecuador", Alpha2 = "EC" },
        new CountryCodeDto { Name = "Egypt", Alpha2 = "EG" },
        new CountryCodeDto { Name = "El Salvador", Alpha2 = "SV" },
        new CountryCodeDto { Name = "Equatorial Guinea", Alpha2 = "GQ" },
        new CountryCodeDto { Name = "Eritrea", Alpha2 = "ER" },
        new CountryCodeDto { Name = "Estonia", Alpha2 = "EE" },
        new CountryCodeDto { Name = "Eswatini", Alpha2 = "SZ" },
        new CountryCodeDto { Name = "Ethiopia", Alpha2 = "ET" },
        new CountryCodeDto { Name = "Fiji", Alpha2 = "FJ" },
        new CountryCodeDto { Name = "Finland", Alpha2 = "FI" },
        new CountryCodeDto { Name = "France", Alpha2 = "FR" },
        new CountryCodeDto { Name = "Gabon", Alpha2 = "GA" },
        new CountryCodeDto { Name = "Gambia", Alpha2 = "GM" },
        new CountryCodeDto { Name = "Georgia", Alpha2 = "GE" },
        new CountryCodeDto { Name = "Germany", Alpha2 = "DE" },
        new CountryCodeDto { Name = "Ghana", Alpha2 = "GH" },
        new CountryCodeDto { Name = "Greece", Alpha2 = "GR" },
        new CountryCodeDto { Name = "Grenada", Alpha2 = "GD" },
        new CountryCodeDto { Name = "Guatemala", Alpha2 = "GT" },
        new CountryCodeDto { Name = "Guinea", Alpha2 = "GN" },
        new CountryCodeDto { Name = "Guinea-Bissau", Alpha2 = "GW" },
        new CountryCodeDto { Name = "Guyana", Alpha2 = "GY" },
        new CountryCodeDto { Name = "Haiti", Alpha2 = "HT" },
        new CountryCodeDto { Name = "Honduras", Alpha2 = "HN" },
        new CountryCodeDto { Name = "Hungary", Alpha2 = "HU" },
        new CountryCodeDto { Name = "Iceland", Alpha2 = "IS" },
        new CountryCodeDto { Name = "India", Alpha2 = "IN" },
        new CountryCodeDto { Name = "Indonesia", Alpha2 = "ID" },
        new CountryCodeDto { Name = "Iran, Islamic Republic of", Alpha2 = "IR" },
        new CountryCodeDto { Name = "Iraq", Alpha2 = "IQ" },
        new CountryCodeDto { Name = "Ireland", Alpha2 = "IE" },
        new CountryCodeDto { Name = "Israel", Alpha2 = "IL" },
        new CountryCodeDto { Name = "Italy", Alpha2 = "IT" },
        new CountryCodeDto { Name = "Jamaica", Alpha2 = "JM" },
        new CountryCodeDto { Name = "Japan", Alpha2 = "JP" },
        new CountryCodeDto { Name = "Jordan", Alpha2 = "JO" },
        new CountryCodeDto { Name = "Kazakhstan", Alpha2 = "KZ" },
        new CountryCodeDto { Name = "Kenya", Alpha2 = "KE" },
        new CountryCodeDto { Name = "Kiribati", Alpha2 = "KI" },
        new CountryCodeDto { Name = "Korea, Democratic People's Republic of", Alpha2 = "KP" },
        new CountryCodeDto { Name = "Korea, Republic of", Alpha2 = "KR" },
        new CountryCodeDto { Name = "Kuwait", Alpha2 = "KW" },
        new CountryCodeDto { Name = "Kyrgyzstan", Alpha2 = "KG" },
        new CountryCodeDto { Name = "Lao People's Democratic Republic", Alpha2 = "LA" },
        new CountryCodeDto { Name = "Latvia", Alpha2 = "LV" },
        new CountryCodeDto { Name = "Lebanon", Alpha2 = "LB" },
        new CountryCodeDto { Name = "Lesotho", Alpha2 = "LS" },
        new CountryCodeDto { Name = "Liberia", Alpha2 = "LR" },
        new CountryCodeDto { Name = "Libya", Alpha2 = "LY" },
        new CountryCodeDto { Name = "Liechtenstein", Alpha2 = "LI" },
        new CountryCodeDto { Name = "Lithuania", Alpha2 = "LT" },
        new CountryCodeDto { Name = "Luxembourg", Alpha2 = "LU" },
        new CountryCodeDto { Name = "Madagascar", Alpha2 = "MG" },
        new CountryCodeDto { Name = "Malawi", Alpha2 = "MW" },
        new CountryCodeDto { Name = "Malaysia", Alpha2 = "MY" },
        new CountryCodeDto { Name = "Maldives", Alpha2 = "MV" },
        new CountryCodeDto { Name = "Mali", Alpha2 = "ML" },
        new CountryCodeDto { Name = "Malta", Alpha2 = "MT" },
        new CountryCodeDto { Name = "Marshall Islands", Alpha2 = "MH" },
        new CountryCodeDto { Name = "Mauritania", Alpha2 = "MR" },
        new CountryCodeDto { Name = "Mauritius", Alpha2 = "MU" },
        new CountryCodeDto { Name = "Mexico", Alpha2 = "MX" },
        new CountryCodeDto { Name = "Micronesia, Federated States of", Alpha2 = "FM" },
        new CountryCodeDto { Name = "Moldova, Republic of", Alpha2 = "MD" },
        new CountryCodeDto { Name = "Monaco", Alpha2 = "MC" },
        new CountryCodeDto { Name = "Mongolia", Alpha2 = "MN" },
        new CountryCodeDto { Name = "Montenegro", Alpha2 = "ME" },
        new CountryCodeDto { Name = "Morocco", Alpha2 = "MA" },
        new CountryCodeDto { Name = "Mozambique", Alpha2 = "MZ" },
        new CountryCodeDto { Name = "Myanmar", Alpha2 = "MM" },
        new CountryCodeDto { Name = "Namibia", Alpha2 = "NA" },
        new CountryCodeDto { Name = "Nauru", Alpha2 = "NR" },
        new CountryCodeDto { Name = "Nepal", Alpha2 = "NP" },
        new CountryCodeDto { Name = "Netherlands", Alpha2 = "NL" },
        new CountryCodeDto { Name = "New Zealand", Alpha2 = "NZ" },
        new CountryCodeDto { Name = "Nicaragua", Alpha2 = "NI" },
        new CountryCodeDto { Name = "Niger", Alpha2 = "NE" },
        new CountryCodeDto { Name = "Nigeria", Alpha2 = "NG" },
        new CountryCodeDto { Name = "North Macedonia", Alpha2 = "MK" },
        new CountryCodeDto { Name = "Norway", Alpha2 = "NO" },
        new CountryCodeDto { Name = "Oman", Alpha2 = "OM" },
        new CountryCodeDto { Name = "Pakistan", Alpha2 = "PK" },
        new CountryCodeDto { Name = "Palau", Alpha2 = "PW" },
        new CountryCodeDto { Name = "Panama", Alpha2 = "PA" },
        new CountryCodeDto { Name = "Papua New Guinea", Alpha2 = "PG" },
        new CountryCodeDto { Name = "Paraguay", Alpha2 = "PY" },
        new CountryCodeDto { Name = "Peru", Alpha2 = "PE" },
        new CountryCodeDto { Name = "Philippines", Alpha2 = "PH" },
        new CountryCodeDto { Name = "Poland", Alpha2 = "PL" },
        new CountryCodeDto { Name = "Portugal", Alpha2 = "PT" },
        new CountryCodeDto { Name = "Qatar", Alpha2 = "QA" },
        new CountryCodeDto { Name = "Romania", Alpha2 = "RO" },
        new CountryCodeDto { Name = "Russian Federation", Alpha2 = "RU" },
        new CountryCodeDto { Name = "Rwanda", Alpha2 = "RW" },
        new CountryCodeDto { Name = "Saint Kitts and Nevis", Alpha2 = "KN" },
        new CountryCodeDto { Name = "Saint Lucia", Alpha2 = "LC" },
        new CountryCodeDto { Name = "Saint Vincent and the Grenadines", Alpha2 = "VC" },
        new CountryCodeDto { Name = "Samoa", Alpha2 = "WS" },
        new CountryCodeDto { Name = "San Marino", Alpha2 = "SM" },
        new CountryCodeDto { Name = "Sao Tome and Principe", Alpha2 = "ST" },
        new CountryCodeDto { Name = "Saudi Arabia", Alpha2 = "SA" },
        new CountryCodeDto { Name = "Senegal", Alpha2 = "SN" },
        new CountryCodeDto { Name = "Serbia", Alpha2 = "RS" },
        new CountryCodeDto { Name = "Seychelles", Alpha2 = "SC" },
        new CountryCodeDto { Name = "Sierra Leone", Alpha2 = "SL" },
        new CountryCodeDto { Name = "Singapore", Alpha2 = "SG" },
        new CountryCodeDto { Name = "Slovakia", Alpha2 = "SK" },
        new CountryCodeDto { Name = "Slovenia", Alpha2 = "SI" },
        new CountryCodeDto { Name = "Solomon Islands", Alpha2 = "SB" },
        new CountryCodeDto { Name = "Somalia", Alpha2 = "SO" },
        new CountryCodeDto { Name = "South Africa", Alpha2 = "ZA" },
        new CountryCodeDto { Name = "South Sudan", Alpha2 = "SS" },
        new CountryCodeDto { Name = "Spain", Alpha2 = "ES" },
        new CountryCodeDto { Name = "Sri Lanka", Alpha2 = "LK" },
        new CountryCodeDto { Name = "Sudan", Alpha2 = "SD" },
        new CountryCodeDto { Name = "Suriname", Alpha2 = "SR" },
        new CountryCodeDto { Name = "Sweden", Alpha2 = "SE" },
        new CountryCodeDto { Name = "Switzerland", Alpha2 = "CH" },
        new CountryCodeDto { Name = "Syrian Arab Republic", Alpha2 = "SY" },
        new CountryCodeDto { Name = "Tajikistan", Alpha2 = "TJ" },
        new CountryCodeDto { Name = "Tanzania, United Republic of", Alpha2 = "TZ" },
        new CountryCodeDto { Name = "Thailand", Alpha2 = "TH" },
        new CountryCodeDto { Name = "Timor-Leste", Alpha2 = "TL" },
        new CountryCodeDto { Name = "Togo", Alpha2 = "TG" },
        new CountryCodeDto { Name = "Tonga", Alpha2 = "TO" },
        new CountryCodeDto { Name = "Trinidad and Tobago", Alpha2 = "TT" },
        new CountryCodeDto { Name = "Tunisia", Alpha2 = "TN" },
        new CountryCodeDto { Name = "Türkiye", Alpha2 = "TR" },
        new CountryCodeDto { Name = "Turkmenistan", Alpha2 = "TM" },
        new CountryCodeDto { Name = "Tuvalu", Alpha2 = "TV" },
        new CountryCodeDto { Name = "Uganda", Alpha2 = "UG" },
        new CountryCodeDto { Name = "Ukraine", Alpha2 = "UA" },
        new CountryCodeDto { Name = "United Arab Emirates", Alpha2 = "AE" },
        new CountryCodeDto { Name = "United Kingdom of Great Britain and Northern Ireland", Alpha2 = "GB" },
        new CountryCodeDto { Name = "United States of America", Alpha2 = "US" },
        new CountryCodeDto { Name = "Uruguay", Alpha2 = "UY" },
        new CountryCodeDto { Name = "Uzbekistan", Alpha2 = "UZ" },
        new CountryCodeDto { Name = "Vanuatu", Alpha2 = "VU" },        
        new CountryCodeDto { Name = "Venezuela, Bolivarian Republic of", Alpha2 = "VE" },
        new CountryCodeDto { Name = "Viet Nam", Alpha2 = "VN" },
        new CountryCodeDto { Name = "Yemen", Alpha2 = "YE" },
        new CountryCodeDto { Name = "Zambia", Alpha2 = "ZM" },
        new CountryCodeDto { Name = "Zimbabwe", Alpha2 = "ZW" }
    };

    public static bool IsValidIso3166CountryCode(string code)
    {
        return _countryCodes.Any(c => string.Equals(c.Alpha2, code, StringComparison.InvariantCultureIgnoreCase));
    }
}